{
    "name": "kestrel-web",
    "version": "1.0.1",
    "description": "Kestrel - Easy File Encryption",
    "type": "module",
    "private": true,
    "exports": {
        "./keyring": "./src/js/keyring.js"
    },
    "scripts": {
        "build": "node build.js --dev",
        "dev": "node build.js --dev --watch",
        "prod": "node build.js --prod",
        "test": "node --test tests",
        "copy": "node copy.js"
    },
    "repository": {
        "type": "git",
        "url": "https://githbub.com/finfet/kestrel-js"
    },
    "keywords": [
        "encryption",
        "security",
        "privacy",
        "file"
    ],
    "author": "Kyle Schreiber <kyle@80x24.net>",
    "license": "MIT",
    "dependencies": {
        "kestrel-crypto": "1.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "esbuild": "0.23.0"
    }
}
